TambulaLogs/Start.xaml

<phone:PhoneApplicationPage
    x:Class="TambulaLogs.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tambulaLogs="clr-namespace:TambulaLogs"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tambula Logs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="lati" Text="{Binding Latitude}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="147,10,0,622" Width="299" Height="34" FontSize="24"/>
            <TextBlock x:Name="longi" Text="{Binding Longitude}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="147,72,0,560" Width="299" Height="34" FontSize="24"/>
            <TextBlock x:Name="level" Text="{Binding BatteryLevel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="147,142,0,490" Width="299" Height="34" FontSize="24"/>
            <TextBlock x:Name="device" Text="{Binding DeviceID}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="147,215,0,417" Width="299" Height="34" FontSize="24"/>

            <TextBlock Text="Latitude" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,622" Width="117" Height="34" FontSize="24"/>
            <TextBlock Text="Longitude" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,72,0,560" Width="117" Height="34" FontSize="24"/>
            <TextBlock Text="Battery" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,142,0,490" Width="117" Height="34" FontSize="24"/>
            <TextBlock Text="DeviceID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,215,0,417" Width="117" Height="34" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>